WpfLesson8/MainWindow.xaml

<Window x:Class="WpfLesson8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBox x:Name="MyTextBox" FontSize="18"/>
        <Slider x:Name="MySlider" TickPlacement="Both" Minimum="1" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="10" SelectionEnd="50" SmallChange="10" LargeChange="10" Value="{Binding ElementName=MyTextBox,Mode=TwoWay,Path=Text}"></Slider>

        <!--<ProgressBar Height="40" Value="90" SnapsToDevicePixels="True">
        </ProgressBar>-->
        
       <!--<ScrollViewer>
            <StackPanel>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
                <Button Content="Button1"/>
            </StackPanel>
      </ScrollViewer>-->

        <!--<TabControl>
            <TabItem Header="1">
                1
            </TabItem>
            <TabItem Header="2">
                2
            </TabItem>
            <TabItem Header="3">
                3
            </TabItem>
            <TabItem Header="4">
                4
            </TabItem>
            <TabItem Header="5">
                5
            </TabItem>
        </TabControl>-->

        <!--<TextBlock x:Name="MyTextBlock" Text="Text" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"></TextBlock>
        <Popup x:Name="MyPopup" PopupAnimation="Scroll"  Placement="Relative"  PlacementTarget="{Binding ElementName=MyTextBlock}">
            <TextBlock Text="Popup" Background="White"/>
        </Popup>-->
    </StackPanel>
</Window>
